2022-11-13 16:23:14.378 IST [92700] LOG:  starting PostgreSQL 14.6 (Homebrew) on aarch64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2022-11-13 16:23:14.384 IST [92700] LOG:  listening on IPv6 address "::1", port 5432
2022-11-13 16:23:14.384 IST [92700] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-11-13 16:23:14.385 IST [92700] LOG:  could not bind Unix address "/tmp/.s.PGSQL.5432": No such file or directory
2022-11-13 16:23:14.385 IST [92700] WARNING:  could not create Unix-domain socket in directory "/tmp"
2022-11-13 16:23:14.385 IST [92700] FATAL:  could not create any Unix-domain sockets
2022-11-13 16:23:14.385 IST [92700] LOG:  database system is shut down
2022-11-13 16:25:25.326 IST [95098] LOG:  starting PostgreSQL 14.6 (Homebrew) on aarch64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2022-11-13 16:25:25.333 IST [95098] LOG:  listening on IPv6 address "::1", port 5432
2022-11-13 16:25:25.333 IST [95098] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-11-13 16:25:25.334 IST [95098] LOG:  could not bind Unix address "/tmp/.s.PGSQL.5432": No such file or directory
2022-11-13 16:25:25.334 IST [95098] WARNING:  could not create Unix-domain socket in directory "/tmp"
2022-11-13 16:25:25.334 IST [95098] FATAL:  could not create any Unix-domain sockets
2022-11-13 16:25:25.334 IST [95098] LOG:  database system is shut down
2022-11-13 16:30:27.150 IST [99785] LOG:  starting PostgreSQL 14.6 (Homebrew) on aarch64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2022-11-13 16:30:27.154 IST [99785] LOG:  listening on IPv6 address "::1", port 5432
2022-11-13 16:30:27.154 IST [99785] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-11-13 16:30:27.155 IST [99785] LOG:  could not bind Unix address "/tmp/.s.PGSQL.5432": No such file or directory
2022-11-13 16:30:27.155 IST [99785] WARNING:  could not create Unix-domain socket in directory "/tmp"
2022-11-13 16:30:27.155 IST [99785] FATAL:  could not create any Unix-domain sockets
2022-11-13 16:30:27.156 IST [99785] LOG:  database system is shut down
2022-11-13 16:36:32.080 IST [5984] LOG:  starting PostgreSQL 14.6 (Homebrew) on aarch64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2022-11-13 16:36:32.095 IST [5984] LOG:  could not bind IPv6 address "::1": Address already in use
2022-11-13 16:36:32.095 IST [5984] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2022-11-13 16:36:32.095 IST [5984] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2022-11-13 16:36:32.095 IST [5984] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2022-11-13 16:36:32.095 IST [5984] WARNING:  could not create listen socket for "localhost"
2022-11-13 16:36:32.095 IST [5984] FATAL:  could not create any TCP/IP sockets
2022-11-13 16:36:32.096 IST [5984] LOG:  database system is shut down
